TwitchIrcChat/Config.xaml

<Window x:Class="TwitchIrcChat.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Config" Height="300" Width="481" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="28" Margin="383,233,0,0" VerticalAlignment="Top" Width="82" Click="Save_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Chat Background" VerticalAlignment="Top" Width="135" IsEnabled="False" />
        <xctk:ColorPicker x:Name="BackgroundChatColorPicker" Margin="10,35,330,200" SelectedColorChanged="BackgroundChatColorPicker_SelectedColorChanged" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="330,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" ><Run Text="User List Background"/><LineBreak/><Run/></TextBlock>
        <xctk:ColorPicker x:Name="UserListBackgroundColorPicker" Margin="330,35,10,200" SelectedColorChanged="UserListBackgroundColorPicker_SelectedColorChanged" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="179,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" ><Run Text="Text Box Background"/><LineBreak/><Run/></TextBlock>
        <xctk:ColorPicker x:Name="BackgroundTextBoxColorPicker" Margin="179,35,161,200" SelectedColorChanged="BackgroundTextBoxColorPicker_SelectedColorChanged" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="179,76,0,0" TextWrapping="Wrap" Text="Text Box Text Color" VerticalAlignment="Top" Width="135" IsEnabled="False" />
        <xctk:ColorPicker x:Name="TextBoxTextColorPicker" Margin="179,96,161,139" SelectedColorChanged="TextBoxTextColorPicker_SelectedColorChanged"  />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" ><Run Text="Chat"/><Run Text=" Color"/></TextBlock>
        <xctk:ColorPicker x:Name="TextColorPicker" Margin="10,96,330,139" SelectedColorChanged="TextColorPicker_SelectedColorChanged" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="330,147,0,0" TextWrapping="Wrap" Text="Join/Part Color" VerticalAlignment="Top" Width="135" IsEnabled="False" RenderTransformOrigin="1.57,0.85"/>
        <xctk:ColorPicker x:Name="JoinPartColorPicker" Margin="330,171,10,64" SelectedColorChanged="JoinPartColorPicker_SelectedColorChanged" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,147,0,0" TextWrapping="Wrap" Text="Date Format" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <TextBox x:Name="DateFormatText" HorizontalAlignment="Left" Height="22" Margin="10,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="179,147,0,0" TextWrapping="Wrap" Text="Show Join/Part" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <CheckBox x:Name="JoinPart" Content="Join/Part" HorizontalAlignment="Left" Height="22" Margin="179,172,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="28" Margin="299,233,0,0" VerticalAlignment="Top" Width="79" Click="Close_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,199,0,0" TextWrapping="Wrap" Text="Notify" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <ComboBox x:Name="Flash" HorizontalAlignment="Left" Height="22" Margin="10,219,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="330,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" ><Run Text="User List Color"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <xctk:ColorPicker x:Name="UserListColorPicker" Margin="330,96,10,139" SelectedColorChanged="UserListColorPicker_SelectedColorChanged" />
    </Grid>

</Window>
