TwitchIrcChat/MainWindow.xaml

<Window x:Class="TwitchIrcChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TwitchIRC" Height="300" Width="420" WindowState="Normal" ResizeMode="CanResize"  VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MinWidth="400" MinHeight="200" Closing="Window_Closing" Closed="Window_Closed">
    <Grid >
        
        <Image HorizontalAlignment="Left" Margin="349,366,0,80" Name="image_test" Stretch="Fill"  Width="0"  />
        <TextBox Height="25" HorizontalAlignment="Stretch" Name="textBox1"  VerticalAlignment="Bottom" Width="Auto" KeyUp="Window_KeyUp" 
                 ClipToBounds="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  />
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0,73,0,30" Name="grid1" VerticalAlignment="Stretch" Width="Auto"  ClipToBounds="True" AllowDrop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichTextBox HorizontalAlignment="Left" Margin="0,0,100,0" Name="chat_area" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" 
                     VerticalScrollBarVisibility="Visible" ClipToBounds="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" IsEnabled="True" Background="#FD000000" Foreground="White" FontSize="15" IsDocumentEnabled="True">
                
                <FlowDocument Name="chat_flow" TextAlignment="Left" >
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Background="Black"  Width="100" ClipToBounds="True" HorizontalAlignment="Right" IsReadOnly="True" Name="Text_UserList" Foreground="White">
                
            </RichTextBox>
        </Grid>
        <TextBlock Height="18" HorizontalAlignment="Left" Name="textBlock1" Text="Username:" VerticalAlignment="Top" Width="62" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="68,0,0,0" Name="text_user" VerticalAlignment="Top" Width="72" KeyUp="Window_KeyUpJoin"/>
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="1,52,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" Width="93" />
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="1,25,0,0" Name="textBlock3" Text="Channel:" VerticalAlignment="Top" Width="76" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="68,25,0,0" Name="text_chan" VerticalAlignment="Top" Width="72" KeyUp="Window_KeyUpJoin"/>
        <Button Content="Join" Height="18" HorizontalAlignment="Left" Margin="159,50,0,0" Name="button_join" VerticalAlignment="Top" Width="58" Click="button_join_Click" KeyboardNavigation.IsTabStop="False"/>
        <Button Content="Part" Height="18" HorizontalAlignment="Left" Margin="223,50,0,0" Name="button_part" VerticalAlignment="Top" Width="55" Click="button_part_Click" KeyboardNavigation.IsTabStop="False"/>
        <PasswordBox Height="19" HorizontalAlignment="Left" Margin="68,52,0,0" Name="text_pass" VerticalAlignment="Top" Width="72" KeyUp="Window_KeyUpJoin" />
        <Button Content="Clear Text" Height="18" HorizontalAlignment="Left" Margin="284,50,0,0" Name="Button_Clear" VerticalAlignment="Top" Width="72" Click="Button_Clear_Click" KeyboardNavigation.IsTabStop="False"/>
        <TextBox Height="19" HorizontalAlignment="Left" Margin="215,0,0,0" Name="DateFormat" VerticalAlignment="Top" Width="69" Text="[hh:mm]" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="141,1,0,0" Name="textBlock4" Text="Date Format" VerticalAlignment="Top" Width="76" />
        <CheckBox Content="Remember Me" Height="19" HorizontalAlignment="Left" Margin="159,25,0,0" Name="RememberMe" VerticalAlignment="Top" Width="125" />
        <CheckBox Content="Show Join/Part" Height="16" HorizontalAlignment="Left" Margin="284,25,0,0" Name="ShowJoinPart" VerticalAlignment="Top" IsChecked="True" />
    </Grid>
</Window>
